server {
    listen 80;
    server_name imas.pratibhaposhak.in;

    root /usr/share/nginx/html;
    index index.html;

    # ---------- FRONTEND ----------
    location / {
        try_files $uri /index.html;
    }

    # ---------- BACKEND (placeholder) ----------
    location /api/ {
        return 503;
    }
}
