server {
    listen 80;
    server_name 69.62.75.179;

    # ---------- FRONTEND ----------
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # ---------- BACKEND -----------
    location /api/ {
        proxy_pass http://127.0.0.1:4000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
