NODE_ENV=production
FILE_STORAGE_PATH=/var/www/imas/multi_media

PORT=4000

FRONTEND_URL=https://imas.pratibhaposhak.in
BACKEND_URL=http://127.0.0.1:4000

DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=pp_db_user1
DB_PASSWORD=PPdatabase_user@1111
DB_NAME=pp_portal_db

DB_CONNECTION_STRING=postgres://pp_db_user1:PPdatabase_user@1111@127.0.0.1:5433/pp_portal_db

JWT_SECRET=95b0730a607f7bc1c650e7f09e3c6e1e3bf42a7d8fa9d2e39a4f50a287e60d8d21658198ea24b78c8be5b39971e5850704da27b3221dc20cecdef798157cc0a6
JWT_EXPIRES_IN=1d

PROFILE_PHOTOS_ROOT=/var/www/imas/multi_media/students/students
EVENT_STORAGE_PATH=/var/www/imas/multi_media/events/photos
