

NODE_ENV=development
FILE_STORAGE_PATH=D:/PP-Portal-Main/PP-Development/

# Server
PORT=4000

# Database
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=Testdb
DB_PASSWORD=1234
DB_PORT=5432
DB_CONNECTION_STRING=postgres://postgres:1234@localhost:5432/TestDB

# JWT
JWT_SECRET=95b0730a607f7bc1c650e7f09e3c6e1e3bf42a7d8fa9d2e39a4f50a287e60d8d21658198ea24b78c8be5b39971e5850704da27b3221dc20cecdef798157cc0a6
JWT_EXPIRES_IN=1d

EVENT_STORAGE_PATH=D:/PP-Portal-Main/PP-Development/Events/photos/