STUDENT NAME,TIME JOINED,TIME EXITED
,6:37?PM,8:06?PM
Shravani,6:42?PM,8:06?PM
ABHAY PUNDALIK NAVI,6:42?PM,8:06?PM
ABHI YALLAPUR,6:41?PM,7:43?PM
ADITYA ANNASAB ROOGI,6:42?PM,8:06?PM
AISHWARYA KRISHNAPPA KUNDGOL,6:40?PM,8:06?PM
ANUPAMA HALASWAMY MATHAD,6:38?PM,8:06?PM
ASHWINI ARAVIND GOULER,6:40?PM,7:54?PM
BHOOMIKA CHANDRAPPA JOGER,6:49?PM,8:06?PM
BHOOMIKA FAKKIRAPPA DODDAMANI,6:39?PM,8:06?PM
DIVYA DAYANAND PATIL,6:40?PM,8:06?PM
HANUMANTAPPA REVANASIDDAPPA TIMMAPU,6:41?PM,8:06?PM
HARIKRISHNA MAHADEV NAVI,6:38?PM,8:06?PM
ISHWARI MALAKAPPA ALABAL,6:38?PM,7:54?PM
JAYASHREE MALLAPPA THIMMAPUR,6:39?PM,8:07?PM
KAVERI ANNAPPA RANGANNANAVAR,6:40?PM,8:06?PM
LAXMI JAYAPRAKASH GADAGOLI,6:43?PM,8:06?PM
LAXMI MAHESH YALAVI,6:40?PM,8:07?PM
MOUNESH APPASAB BADIGER,6:42?PM,8:06?PM
NANDISH SHAMBULINGA DWARALLI,6:45?PM,7:58?PM
NEELAMMA JAYALINGAPPA AKKI,6:45?PM,8:06?PM
PRASHANT KUMAR KHOT,6:42?PM,8:08?PM
PRAVEEN SHANKAR KALLOLI,6:55?PM,8:08?PM
PREETAM BHARATESH ASKI,6:42?PM,8:07?PM
PRIYANKA VENKATESH NAGANUR,6:39?PM,8:06?PM
RASHMI KASHIRAY KALYANI,6:45?PM,8:06?PM
SAGAR ANNAPPA HATTIMANI,7:13?PM,7:50?PM
SAHANA PRAKASHA ADAKIHALI,6:38?PM,8:07?PM
SAHANA SHASHIDHAR HITTALAMANI,6:40?PM,8:07?PM
SAMARTH RAMAGOUDA RACHAGOUDAR,6:38?PM,7:48?PM
SANJANA CHIDANAND LANGOTI,6:45?PM,8:07?PM
SATISHGOUDA JAGADEESHGOUDA ONTIGOUD,6:42?PM,8:08?PM
SHRINIDHI KIRAN SHETTIGOUDAR,6:42?PM,8:06?PM
SNEHA APPASAB HASARE,6:40?PM,8:06?PM
SUHEL ISMAIL MUKKERI,6:44?PM,8:06?PM
TANUJA MANJUNATHA PATIL,6:38?PM,8:06?PM
VEDIKA SANJAY BELLI,6:40?PM,8:07?PM
VIJAYLAXMI ARJUN THAKKANNAVAR,6:40?PM,8:03?PM
VISHAL KALLAPPA SURRYAVANSHI,6:41?PM,8:06?PM
Dhareppa,6:39?PM,8:17?PM
Krishna chinnappanavar,6:45?PM,7:21?PM
Kalpana itakannavar,6:42?PM,8:07?PM
Malatesh bhooshannavar,6:45?PM,8:06?PM
Puroshottam,6:41?PM,8:06?PM
Sanjay daddi,6:40?PM,7:57?PM
